{
  "name": "MyDiaryFood",
  "version": "0.1.0_beta",
  "description": "App con la que podrás gestionar tus menús semanales",
  "author": "cjlozanoDev <carlosjlp@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}